<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link >
    <style>
      body{
        background-color: tomato;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .box-wrap{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: wheat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .box-small{
        width: 100px;
        height: 100px;
        border: 5px solid white;
        background-color: teal;
      }

      .box-long{
        width: 350px;
        height: 100px;
        border: 5px dashed white;
        background-color: teal;
      }

    </style>
  </head>
  <body>
    <div class="box-wrap">
      <div class="box-small"></div>
      <div class="box-long"></div>
      <div class="box-small"></div>
    </div>
  </body>
</html>

